server.port=8080
spring.datasource.url=jdbc:mysql://boi1.ccqc7uspgohk.eu-central-1.rds.amazonaws.com:3306/mandatorytwo
spring.datasource.username=boi
spring.datasource.password=boiboi12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
